﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library", "Library\Library.csproj", "{E95C313D-E98F-4E7C-8D2A-1B115E37CFB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P2PChat.Server", "Server\P2PChat.Server.csproj", "{42B4E730-9133-4741-BF2F-C94FF6E90082}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BC2B33F7-3B01-4D75-9960-C3A35E3809C8}"
	ProjectSection(SolutionItems) = preProject
		README.txt = README.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{07183424-6F76-41F8-8847-61AFFB8B2597}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P2PChat.Client", "P2PChat.Client\P2PChat.Client.csproj", "{EF621AE9-463A-4199-96ED-E31A4819CA6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P2PChat.Log", "P2PChat.Log\P2PChat.Log.csproj", "{2EA869AF-FCB6-4448-9652-77F71504487B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P2PChat.Net", "P2PChat.Net\P2PChat.Net.csproj", "{258A6E20-A76E-4A95-B2F2-540E6EE65385}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P2PChat.Security", "P2PChat.Security\P2PChat.Security.csproj", "{9038C93B-2C94-4C58-899F-44BAF909FBDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P2PChat.Utility", "P2PChat.Utility\P2PChat.Utility.csproj", "{E4386375-4B90-46DA-B610-FD4E520F0418}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 9
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://tfs.codeplex.com/tfs/tfs16
		SccLocalPath0 = .
		SccProjectUniqueName1 = Library\\Library.csproj
		SccProjectName1 = Library
		SccLocalPath1 = Library
		SccProjectUniqueName2 = Client\\Client.csproj
		SccProjectName2 = Client
		SccLocalPath2 = Client
		SccProjectUniqueName3 = P2PChat.Client\\P2PChat.Client.csproj
		SccProjectName3 = P2PChat.Client
		SccLocalPath3 = P2PChat.Client
		SccProjectUniqueName4 = P2PChat.Log\\P2PChat.Log.csproj
		SccProjectName4 = P2PChat.Log
		SccLocalPath4 = P2PChat.Log
		SccProjectUniqueName5 = P2PChat.Net\\P2PChat.Net.csproj
		SccProjectName5 = P2PChat.Net
		SccLocalPath5 = P2PChat.Net
		SccProjectUniqueName6 = P2PChat.Security\\P2PChat.Security.csproj
		SccProjectName6 = P2PChat.Security
		SccLocalPath6 = P2PChat.Security
		SccProjectUniqueName7 = P2PChat.Utility\\P2PChat.Utility.csproj
		SccProjectName7 = P2PChat.Utility
		SccLocalPath7 = P2PChat.Utility
		SccProjectUniqueName8 = Server\\P2PChat.Server.csproj
		SccProjectName8 = Server
		SccLocalPath8 = Server
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E95C313D-E98F-4E7C-8D2A-1B115E37CFB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E95C313D-E98F-4E7C-8D2A-1B115E37CFB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E95C313D-E98F-4E7C-8D2A-1B115E37CFB3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E95C313D-E98F-4E7C-8D2A-1B115E37CFB3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E95C313D-E98F-4E7C-8D2A-1B115E37CFB3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E95C313D-E98F-4E7C-8D2A-1B115E37CFB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E95C313D-E98F-4E7C-8D2A-1B115E37CFB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{E95C313D-E98F-4E7C-8D2A-1B115E37CFB3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E95C313D-E98F-4E7C-8D2A-1B115E37CFB3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E95C313D-E98F-4E7C-8D2A-1B115E37CFB3}.Release|x86.ActiveCfg = Release|Any CPU
		{42B4E730-9133-4741-BF2F-C94FF6E90082}.Debug|Any CPU.ActiveCfg = Debug|x86
		{42B4E730-9133-4741-BF2F-C94FF6E90082}.Debug|Any CPU.Build.0 = Debug|x86
		{42B4E730-9133-4741-BF2F-C94FF6E90082}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{42B4E730-9133-4741-BF2F-C94FF6E90082}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{42B4E730-9133-4741-BF2F-C94FF6E90082}.Debug|x86.ActiveCfg = Debug|x86
		{42B4E730-9133-4741-BF2F-C94FF6E90082}.Debug|x86.Build.0 = Debug|x86
		{42B4E730-9133-4741-BF2F-C94FF6E90082}.Release|Any CPU.ActiveCfg = Release|x86
		{42B4E730-9133-4741-BF2F-C94FF6E90082}.Release|Any CPU.Build.0 = Release|x86
		{42B4E730-9133-4741-BF2F-C94FF6E90082}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{42B4E730-9133-4741-BF2F-C94FF6E90082}.Release|Mixed Platforms.Build.0 = Release|x86
		{42B4E730-9133-4741-BF2F-C94FF6E90082}.Release|x86.ActiveCfg = Release|x86
		{42B4E730-9133-4741-BF2F-C94FF6E90082}.Release|x86.Build.0 = Release|x86
		{07183424-6F76-41F8-8847-61AFFB8B2597}.Debug|Any CPU.ActiveCfg = Debug|x86
		{07183424-6F76-41F8-8847-61AFFB8B2597}.Debug|Any CPU.Build.0 = Debug|x86
		{07183424-6F76-41F8-8847-61AFFB8B2597}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{07183424-6F76-41F8-8847-61AFFB8B2597}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{07183424-6F76-41F8-8847-61AFFB8B2597}.Debug|x86.ActiveCfg = Debug|x86
		{07183424-6F76-41F8-8847-61AFFB8B2597}.Debug|x86.Build.0 = Debug|x86
		{07183424-6F76-41F8-8847-61AFFB8B2597}.Release|Any CPU.ActiveCfg = Release|x86
		{07183424-6F76-41F8-8847-61AFFB8B2597}.Release|Any CPU.Build.0 = Release|x86
		{07183424-6F76-41F8-8847-61AFFB8B2597}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{07183424-6F76-41F8-8847-61AFFB8B2597}.Release|Mixed Platforms.Build.0 = Release|x86
		{07183424-6F76-41F8-8847-61AFFB8B2597}.Release|x86.ActiveCfg = Release|x86
		{07183424-6F76-41F8-8847-61AFFB8B2597}.Release|x86.Build.0 = Release|x86
		{EF621AE9-463A-4199-96ED-E31A4819CA6A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{EF621AE9-463A-4199-96ED-E31A4819CA6A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{EF621AE9-463A-4199-96ED-E31A4819CA6A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{EF621AE9-463A-4199-96ED-E31A4819CA6A}.Debug|x86.ActiveCfg = Debug|x86
		{EF621AE9-463A-4199-96ED-E31A4819CA6A}.Debug|x86.Build.0 = Debug|x86
		{EF621AE9-463A-4199-96ED-E31A4819CA6A}.Release|Any CPU.ActiveCfg = Release|x86
		{EF621AE9-463A-4199-96ED-E31A4819CA6A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{EF621AE9-463A-4199-96ED-E31A4819CA6A}.Release|Mixed Platforms.Build.0 = Release|x86
		{EF621AE9-463A-4199-96ED-E31A4819CA6A}.Release|x86.ActiveCfg = Release|x86
		{EF621AE9-463A-4199-96ED-E31A4819CA6A}.Release|x86.Build.0 = Release|x86
		{2EA869AF-FCB6-4448-9652-77F71504487B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EA869AF-FCB6-4448-9652-77F71504487B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EA869AF-FCB6-4448-9652-77F71504487B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2EA869AF-FCB6-4448-9652-77F71504487B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2EA869AF-FCB6-4448-9652-77F71504487B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2EA869AF-FCB6-4448-9652-77F71504487B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EA869AF-FCB6-4448-9652-77F71504487B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EA869AF-FCB6-4448-9652-77F71504487B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2EA869AF-FCB6-4448-9652-77F71504487B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2EA869AF-FCB6-4448-9652-77F71504487B}.Release|x86.ActiveCfg = Release|Any CPU
		{258A6E20-A76E-4A95-B2F2-540E6EE65385}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{258A6E20-A76E-4A95-B2F2-540E6EE65385}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{258A6E20-A76E-4A95-B2F2-540E6EE65385}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{258A6E20-A76E-4A95-B2F2-540E6EE65385}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{258A6E20-A76E-4A95-B2F2-540E6EE65385}.Debug|x86.ActiveCfg = Debug|Any CPU
		{258A6E20-A76E-4A95-B2F2-540E6EE65385}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{258A6E20-A76E-4A95-B2F2-540E6EE65385}.Release|Any CPU.Build.0 = Release|Any CPU
		{258A6E20-A76E-4A95-B2F2-540E6EE65385}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{258A6E20-A76E-4A95-B2F2-540E6EE65385}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{258A6E20-A76E-4A95-B2F2-540E6EE65385}.Release|x86.ActiveCfg = Release|Any CPU
		{9038C93B-2C94-4C58-899F-44BAF909FBDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9038C93B-2C94-4C58-899F-44BAF909FBDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9038C93B-2C94-4C58-899F-44BAF909FBDD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9038C93B-2C94-4C58-899F-44BAF909FBDD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9038C93B-2C94-4C58-899F-44BAF909FBDD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9038C93B-2C94-4C58-899F-44BAF909FBDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9038C93B-2C94-4C58-899F-44BAF909FBDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{9038C93B-2C94-4C58-899F-44BAF909FBDD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9038C93B-2C94-4C58-899F-44BAF909FBDD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9038C93B-2C94-4C58-899F-44BAF909FBDD}.Release|x86.ActiveCfg = Release|Any CPU
		{E4386375-4B90-46DA-B610-FD4E520F0418}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4386375-4B90-46DA-B610-FD4E520F0418}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4386375-4B90-46DA-B610-FD4E520F0418}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E4386375-4B90-46DA-B610-FD4E520F0418}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E4386375-4B90-46DA-B610-FD4E520F0418}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E4386375-4B90-46DA-B610-FD4E520F0418}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4386375-4B90-46DA-B610-FD4E520F0418}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4386375-4B90-46DA-B610-FD4E520F0418}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E4386375-4B90-46DA-B610-FD4E520F0418}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E4386375-4B90-46DA-B610-FD4E520F0418}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
