﻿<UserControl x:Class="P2PChat.Client.UI.Chat_SoundReceive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="443" MinHeight="50">
    <Grid>
        <Label Content="谁谁在什么什么时候发送了一个语音消息" Height="23" Margin="12,12,93,0" Name="lb_SoundInfo" VerticalAlignment="Top" Padding="0" VerticalContentAlignment="Center" />
        <Button Content="播放" Height="23" HorizontalAlignment="Left" Margin="356,12,0,0" Name="btn_Play" VerticalAlignment="Top" Width="75" Background="#FFD1FFD1" BorderBrush="#FF62D462" />
    </Grid>
</UserControl>
