﻿<UserControl x:Class="P2PChat.Client.UI.Members_Portrait"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="96" d:DesignWidth="96
             ">
    <Grid>
        <Image Height="80" HorizontalAlignment="Center" Margin="0,4,0,0" Name="img_Portrait" Stretch="Fill" VerticalAlignment="Top" Width="80" />
        <Label Content="用户名" Height="20" HorizontalAlignment="Center" Margin="3,0,3,4" Name="lb_Name" VerticalAlignment="Bottom" Width="90" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" BorderBrush="#FF69FF69" Panel.ZIndex="1">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="White" Offset="0.526" />
                    <GradientStop Color="#7FFFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</UserControl>
