﻿<Window x:Class="P2PChat.Client.UI.WinChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinChat" Height="400" Width="425" xmlns:my="clr-namespace:P2PChat.Client.UI" MinHeight="400" MinWidth="320" Loaded="window_Load" Closing="Window_Closing">
    <Grid>
        <Rectangle Height="Auto" HorizontalAlignment="Left" Name="rectangle1" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="96" Panel.ZIndex="-1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFEBFFEB" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ScrollViewer HorizontalAlignment="Left" Margin="12,12,0,12" Name="scrollViewer1" VerticalAlignment="Stretch" Width="96" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Auto">
            <StackPanel Height="Auto" Name="panel_Members" Width="Auto">
                <Button Height="80" Name="button4" Width="80" BorderBrush="{x:Null}" Padding="0" Content="邀请聊天" FontSize="14" FontWeight="Bold" Foreground="#A4000000" Visibility="Hidden">
                    <Button.Background>
                        <ImageBrush ImageSource="/ChatClient;component/Images/PLUS.png" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Rectangle HorizontalAlignment="Stretch" Margin="114,12,12,100" Name="rectangle2" VerticalAlignment="Stretch" Width="Auto">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC4FFC4" Offset="0" />
                    <GradientStop Color="#48C4FFC4" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <ScrollViewer Height="Auto" HorizontalAlignment="Stretch" Margin="114,12,12,100" Name="scrollViewer2" VerticalAlignment="Stretch" Width="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Height="Auto" Name="panel_Messages" Width="Auto" />
        </ScrollViewer>
        <TextBox Height="74" HorizontalAlignment="Stretch" Margin="114,0,12,12" Name="txt_Input" VerticalAlignment="Bottom" Background="{x:Null}" Padding="1,16,1,1" Text="输入框 文字内容很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC4FFC4" Offset="0" />
                    <GradientStop Color="#20C4FFC4" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button Content="发送" Height="23" HorizontalAlignment="Right" Margin="0,0,38,71" Name="button1" VerticalAlignment="Bottom" Width="75" Background="#2693FF93" Foreground="#FF005000" Click="button1_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC4FFC4" Offset="0" />
                    <GradientStop Color="#48C4FFC4" Offset="1" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="122,0,0,71" Name="button2" VerticalAlignment="Bottom" Width="23" BorderBrush="#FFDBFFDB">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>
        <Button BorderBrush="#FFDBFFDB" Height="23" HorizontalAlignment="Left" Margin="151,0,0,71" Name="button3" VerticalAlignment="Bottom" Width="23" Visibility="Hidden">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>
    </Grid>
</Window>
