﻿<Page x:Class="P2PChat.Client.UI.WinFriendSearch_Page_InputInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="302" d:DesignWidth="437"
	Title="WinFriendSearch_Page_InputInfo">

    <Grid>
        <Rectangle Name="rectangle1" Stroke="#FFD2FFD2" Margin="-12,-12,-9,0" VerticalAlignment="Top" Height="92">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2FFD2" Offset="0" />
                    <GradientStop Color="Honeydew" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Height="72" HorizontalAlignment="Left" Margin="12,22,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="72" Source="/ChatClient;component/Images/search_user.png" />
        <Label Content="查找用户" Height="46" HorizontalAlignment="Left" Margin="106,34,0,0" Name="label1" VerticalAlignment="Top" FontSize="24" Width="311" Foreground="#FF333333" />
        <Label Content="昵称" Height="28" HorizontalAlignment="Left" Margin="106,108,0,0" Name="label2" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Right" />
        <Label Content="电子邮箱" Height="28" HorizontalAlignment="Left" Margin="106,142,0,0" Name="label3" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Right" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="184,110,0,0" Name="txt_Nickname" VerticalAlignment="Top" Width="177" Text="" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="184,144,0,0" Name="txt_Email" Text="" VerticalAlignment="Top" Width="177" />
        <Button Content="查找" Height="23" HorizontalAlignment="Left" Margin="345,263,0,0" Name="btn_Search" VerticalAlignment="Top" Width="72" BorderBrush="#FFB0FEB0" Background="#FFEBFFEB" Click="btn_Search_Click" />
        <Label Height="45" HorizontalAlignment="Left" Margin="12,241,0,0" Name="label5" VerticalAlignment="Top" Width="239" Foreground="#FF4C4C4C" >
            <TextBlock Text="请输入您的好友个人信息，越详细的内容将会使你更加准确地找到您的好友。" TextWrapping="Wrap"></TextBlock>
        </Label>
    </Grid>
</Page>
