﻿<Window x:Class="P2PChat.Client.UI.WinPreferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置" Height="425" Width="614" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="个人信息" HorizontalAlignment="Left" Margin="12,83,0,12" Name="groupBox1" Width="275">
            <Grid>
                <Label Content="昵称" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,17,0,0" Name="lb_Username" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="68" />
                <TextBox Background="#3CFFFFFF" Height="23" Margin="100,16,6,0" Name="txt_Nickname" VerticalAlignment="Top">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.702" />
                            <GradientStop Color="#FF80FF80" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <Label Content="电子邮件" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,54,0,0" Name="label2" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="68" />
                <TextBox Background="#3CFFFFFF" Height="23" Margin="100,53,6,0" Name="txt_Email" VerticalAlignment="Top">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.702" />
                            <GradientStop Color="#FF80FF80" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <Label Content="电话号码" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,91,0,0" Name="label3" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="68" />
                <TextBox Background="#3CFFFFFF" Height="23" Margin="100,90,6,0" Name="txt_TelNumber" VerticalAlignment="Top">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.702" />
                            <GradientStop Color="#FF80FF80" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <Label Content="头像" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,128,0,0" Name="label5" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="68" />
                <ComboBox Height="23" Margin="100,128,6,0" Name="ui_Portrait" VerticalAlignment="Top" BorderBrush="#FF7CFF7C" SelectionChanged="comboBox1_SelectionChanged">
                    <ComboBoxItem Content="烧烤团子" />
                    <ComboBoxItem Content="豆沙团子" />
                    <ComboBoxItem Content="团子大家族" />
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#1500FF00" Offset="0" />
                            <GradientStop Color="#0000FF00" Offset="1" />
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <Image Height="64" HorizontalAlignment="Left" Margin="143,177,0,0" Name="ui_PortraitPreview" Stretch="Fill" VerticalAlignment="Top" Width="64" />
            </Grid>
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Lime" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
        </GroupBox>
        <Rectangle Height="72" Name="rectangle1" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFD4FFD4" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF9AFF9A" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Label Content="设置" FontSize="24" Height="38" HorizontalAlignment="Left" Margin="84,12,0,0" Name="label1" Padding="20,0,0,8" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="277" />
        <GroupBox Header="软件设置" Height="82" HorizontalAlignment="Left" Margin="293,83,0,0" Name="groupBox2" VerticalAlignment="Top" Width="287">
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Lime" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
            <Grid>
                <Label Content="程序端口" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,16,0,0" Name="label4" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="68" />
                <TextBox Background="#3CFFFFFF" Height="23" Margin="100,15,18,0" Name="txt_Port" VerticalAlignment="Top">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.702" />
                            <GradientStop Color="#FF80FF80" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
            </Grid>
        </GroupBox>
        <Button Content="确定" Height="23" HorizontalAlignment="Left" Margin="505,351,0,0" Name="btn_Ok" VerticalAlignment="Top" Width="75" Background="#FFD8FFD8" BorderBrush="#FF90FF90" Click="btn_Ok_Click" />
        <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="424,351,0,0" Name="btn_Close" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="#FFC7C7C7" Click="button2_Click" />
    </Grid>
</Window>
