﻿<Window x:Class="P2PChat.Client.UI.WinRegist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="注册" Height="318" Width="451" ResizeMode="NoResize">
    <Grid>
        <Rectangle Height="72" Name="rectangle1" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFD4FFD4" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF9AFF9A" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Label Content="用户注册" FontSize="24" Height="38" HorizontalAlignment="Left" Margin="79,12,0,0" Name="lb_Title" Padding="20,0,0,8" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="277" />
        <Label Content="电子邮件" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="79,111,0,0" Name="lb_Username" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="68" />
        <Label Content="密码" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="79,148,0,0" Name="label1" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="68" />
        <Label Content="确认密码" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="79,185,0,0" Name="label2" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="68" />
        <TextBox Background="#3CFFFFFF" Height="23" Margin="174,111,46,0" Name="txt_Username" VerticalAlignment="Top">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.702" />
                    <GradientStop Color="#FF80FF80" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <PasswordBox Height="23" Margin="174,148,46,0" Name="txt_Password" VerticalAlignment="Top">
            <PasswordBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.656" />
                    <GradientStop Color="#FF80FF80" Offset="1" />
                </LinearGradientBrush>
            </PasswordBox.BorderBrush>
        </PasswordBox>
        <PasswordBox Height="23" Margin="174,185,46,0" Name="txt_ConfirmPassword" VerticalAlignment="Top">
            <PasswordBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.656" />
                    <GradientStop Color="#FF80FF80" Offset="1" />
                </LinearGradientBrush>
            </PasswordBox.BorderBrush>
        </PasswordBox>
        <Button Background="#FFCBFFCB" BorderBrush="#FF8DFF8D" Content="确认注册" Height="23" Margin="0,228,46,0" Name="btn_Regist" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btn_Regist_Click" />
        <Label Content="请输入注册信息" Height="25" HorizontalAlignment="Left" Margin="96,47,0,0" Name="lb_RegistProgress" VerticalAlignment="Top" Width="287" />
    </Grid>
</Window>
