﻿<Window x:Class="P2PChat.Client.UI.WinStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登录" Height="263" Width="401" ResizeMode="NoResize">
    <Grid>
        <Rectangle Height="72" Name="rectangle1" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFD4FFD4" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF9AFF9A" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Label Content="电子邮件" Height="22" HorizontalAlignment="Left" Margin="64,99,0,0" Name="lb_Username" VerticalAlignment="Top" Width="68" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Right" />
        <Label Content="密码" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="89,141,0,0" Name="lb_Password" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="43" />
        <TextBox Height="23" Margin="158,98,12,0" Name="txt_Username" VerticalAlignment="Top" Background="#3CFFFFFF">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.702" />
                    <GradientStop Color="#FF80FF80" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <PasswordBox Height="23" Margin="158,141,12,0" Name="txt_Password" VerticalAlignment="Top">
            <PasswordBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.656" />
                    <GradientStop Color="#FF80FF80" Offset="1" />
                </LinearGradientBrush>
            </PasswordBox.BorderBrush>
        </PasswordBox>
        <Button Content="登录" Height="23" Margin="0,0,13,19" Name="btn_Login" VerticalAlignment="Bottom" Background="#FFCBFFCB" BorderBrush="#FF8DFF8D" Click="btn_Login_Click" HorizontalAlignment="Right" Width="75"></Button>
        <Label Content="用户登录" Height="38" HorizontalAlignment="Left" Margin="64,12,0,0" Name="label1" VerticalAlignment="Top" Width="277" Padding="20,0,0,8" VerticalContentAlignment="Center" FontSize="24" />
        <Button Content="注册" Height="23" HorizontalAlignment="Right" Margin="0,0,94,19" Name="btn_Regist" VerticalAlignment="Bottom" Width="75" Background="#FFFCFCFC" BorderBrush="#FFE2E2E2" Click="btn_Regist_Click" />
        <Label Content="请输入登录信息" Height="25" HorizontalAlignment="Left" Margin="80,47,0,0" Name="lb_LoginProcess" VerticalAlignment="Top" Width="287" />
    </Grid>
</Window>
